{
  "name": "me-api-backend",
  "version": "1.0.0",
  "description": "Me-API Playground Backend",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sql.js": "^1.10.3",
    "dotenv": "^16.4.1"
  }
}
